# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"c512f482-8649-41ca-960c-811c4e095798"}
id = ebd02a38-7156-4ddf-994b-21437526c635
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21265866-a4ecb0be-9c7a-422f-ae5f-fae2ae43df22","path":"Movie API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
