# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c512f482-8649-41ca-960c-811c4e095798

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21265866-0edab79a-3100-4ef9-92c6-050705829aac","path":"Movie API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
