# moviesApi

./: .gitignore  createDocker  movies.sql  pom.xml  testData.sql
.postman/: api  api_c512f482-8649-41ca-960c-811c4e095798
postman/collections/: Movie API.json
sql/: movies.sql  testData.sql
src/main/java/moviesApi/: DatabaseConfig.java  MovieApiApplication.java  SecurityConfig.java
src/main/java/moviesApi/controller/: MovieController.java  PersonController.java  ReviewController.java
src/main/java/moviesApi/domain/: Movie.java  Person.java  Review.java
src/main/java/moviesApi/dto/: MovieRecord.java  PersonRecord.java  ReviewRecord.java
src/main/java/moviesApi/filter/: MovieFilter.java  PersonFilter.java  ReviewFilter.java
src/main/java/moviesApi/repository/: MovieRepository.java  PersonRepository.java  ReviewRepository.java
src/main/java/moviesApi/service/: MovieService.java  PersonService.java  ReviewService.java
src/main/java/moviesApi/service/impl/: MovieServiceImpl.java  PersonServiceImpl.java  ReviewServiceImpl.java
src/main/java/moviesApi/util/: Constants.java  MovieFilter.java  Utilities.java
src/main/resources/: application.yaml
src/test/java/moviesApi/controller/: MovieControllerTest.java  PersonControllerTest.java  ReviewControllerTest.java  controllerHelp.java
src/test/java/moviesApi/domain/: DomainTest.java
src/test/java/moviesApi/filter/: MovieFilterTest.java  PersonFilterTest.java  ReviewFilterTest.java
src/test/java/moviesApi/service/impl/: MovieServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/moviesApi/util/: ControllerHelp.java  TestHelper.java  UtilitiesTest.java  controllerHelp.java
